<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/login_reglogins.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background: url(../static/img/b.jpg);">
      <div class="container ">
        <div class="row">
            <div class="con_border container">
                <form class="form-signin" action="/login" method="post">
                <h2 class="form-signin-heading">登录账号</h2>
                <label for="inputEmail" class="sr-only">用户名</label>
                账号:<input type="text" id="inputEmail" class="form-control" placeholder="请输入账号" required autofocus name="uaccount" value="{{params.account}}">
                <span>{{params.err}}</span>
                <label for="inputPassword" class="sr-only">密码</label>
                密码:<input type="password" id="inputPassword" class="form-control" placeholder="请输入6~20位密码" required name="upassword">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="remember-me" name="isSaved">
                    <span>记住密码</span>
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
              </form>
                <div class="mbl container">
                    <a class="link-primary" href="">找回密码</a>
                    <span class="color-gray mhs">|</span>
                    <span class="color-gray">还没有注册帐号？</span>
                    <a class="link-primary" href="/register">立即注册</a>
                </div>
                <div class="line">
                  <div class="other_oauth">
                    使用第三方账号直接登录
                  </div>
                </div>
                <div class="social-login">
                  <span>
                      <a href="/login/bind/weixinweb?_target_path=/path/front&amp;inviteCode=" class="social-icon social-weixin">
                    </a>
                      <a href="/login/bind/qq?_target_path=/path/front&amp;inviteCode=" class="social-icon social-qq">
                      </a>
                  </span>
                </div>
              </div>
            </div>
        </div>
      </div>
  </body>
</html>
